# najah-hr-backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/in/co/najah/najahhr/: NajahhrApplication.java
src/main/java/in/co/najah/najahhr/entity/: Account.java  AccountDesignationMapping.java  Attachment.java  Authority.java  Designation.java  DesignationAuthorityMapping.java  Division.java  Industries.java  JobSeeker.java  Jobs.java  MstUser.java  UserAuthorityMapping.java
src/main/java/in/co/najah/najahhr/entity/audit/: Audit.java  AuditorAwareImpl.java  LocalDateTimeProvider.java
src/main/java/in/co/najah/najahhr/enums/: AttachmentFor.java
src/main/java/in/co/najah/najahhr/exceptions/: AlreadyExists.java
src/main/java/in/co/najah/najahhr/models/: AuditModel.java  ChangePasswordModel.java  DivisionModel.java  IndustriesModel.java  IndustryModel.java  JobSeekerModel.java  JobsFullModel.java  JobsModel.java  JobsModelExtended.java  ResponseModel.java  SingleIndustry.java  UserDetailModel.java
src/main/java/in/co/najah/najahhr/repository/: AccountDesignationMappingRepository.java  AccountRepository.java  AttachmentRepository.java  AuthorityRepository.java  DesignationRepository.java  DivisionRepository.java  IndustriesRepository.java  JobSeekerRepository.java  JobsRepository.java  UserRepository.java
src/main/java/in/co/najah/najahhr/rest/: IndustryController.java  JobsController.java  LoginController.java
src/main/java/in/co/najah/najahhr/security/: CustomUserDetailsService.java  PasswordMismatchException.java  SameSiteFilter.java  SimpleCorsFilter.java  UserAlreadyExistException.java  UserAuthenticationProvider.java  WebSecurityConfiguration.java
src/main/java/in/co/najah/najahhr/service/: IndustryService.java  IndustryServiceImpl.java  JobsService.java  JobsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/in/co/najah/najahhr/util/: CheckForValidBase64Image.java  Constants.java  Mapper.java  Utility.java  ValidImage.java
src/main/resources/: application.yml  najahrbackend-3bd3911302b9.json
src/test/java/in/co/najah/najahhr/: NajahhrApplicationTests.java
