buildscript {
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'com.google.cloud.tools.appengine'

group = 'in.co.najah'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile("org.springframework.boot:spring-boot-starter-web")
	compileOnly 'org.projectlombok:lombok'
	compile "io.reactivex:rxjava:1.3.8"
	compile "io.reactivex:rxjava-reactive-streams:1.2.1"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-sql-postgresql
	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-postgresql', version: '1.2.2.RELEASE'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile 'org.springframework.boot:spring-boot-starter-mail:2.2.6.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile("org.springframework.boot:spring-boot-starter-security")

}

test {
	useJUnitPlatform()
}

appengine {
	deploy {
		stopPreviousVersion = true
		promote = true
	}
}

appengine.tools.cloudSdkHome="C:\\Active Code\\najahhr\\google-cloud-sdk"
